<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="linrevbossnoti.evey.hol.es.linrevbossnoti.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="리니지2 레볼루션 게임 도우미 입니다" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_status_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="현재 레벨은 "
            android:textSize="18sp" />

        <EditText
            android:id="@+id/et_level"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:textSize="18sp" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="저장 및 알림 시작" />


    <TextView
        android:id="@+id/tv_field_monster"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp" />

    <TextView
        android:id="@+id/tv_elite_monster"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
